<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2><i>adoptme.com</i></h2> 
   <h1>Adopt a <span>Pet</span> Toady</h1>
   <br><br>
  <div id="main">
    <div class="cards">
        <img  src="jerry.png" alt="">
        <h3>Meet jerry</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero iste beatae nisi labore delectus dolores ut fugiat. Possimus sequi libero nemo numquam quis asperiores, deleniti ullam quaerat non enim dolorem officiis beatae explicabo iusto est veniam incidunt porro minima. Architecto nesciunt odit fugiat atque neque quam praesentium non ab!</p>
    </div>
    <div class="cards">
        <img src="tom.png" alt="">
        <h3>Meet tom</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sit aut quisquam illum quod totam fugit. Facilis ducimus, quidem voluptates minima, at praesentium provident laborum quod laudantium dolor repellendus explicabo fugit eaque voluptas itaque libero dicta molestias sint? Ipsam mollitia saepe maxime, veniam temporibus voluptatum praesentium delectus cum explicabo at?</p>
</div>
  </div>
</body>
</html>