<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Practice-QS.css">
</head>
<body>

    <!-- QS.1 -->
    <!-- <div id="box">
    Hover on me
    </div> -->

  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, architecto pariatur! Nesciunt veritatis non sed, vitae, magnam cumque sunt voluptatibus sint quidem laborum, vel voluptate. Ipsam molestiae nulla voluptatem officia, odio cumque voluptate reprehenderit voluptas vitae beatae provident nemo ex quo repellendus sit optio vel impedit sequi earum expedita unde tempore modi quia? Praesentium nulla eius, distinctio sit quisquam pariatur neque at iusto eum perferendis, provident ipsa? Quisquam repudiandae vel hic delectus quod non maiores doloremque ab voluptatibus laudantium voluptates debitis amet, error quasi ducimus, quo tempora consequuntur. Odit maxime assumenda rerum reiciendis iusto similique error consectetur consequatur inventore nulla.</p> -->

  <!-- <img src="https://images.unsplash.com/photo-1782890790046-2aefb0b503cb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2OXx8fGVufDB8fHx8fA%3D%3D" alt="" id="img"> -->

  <!-- QS.2 -->
   
  <!-- QS.3 -->
   <h2></h2>
 <input type="text" placeholder="username" >

    <script src="Practice-QS.js"></script>
</body>
</html>